.sm{
    display: grid;
    /* grid-template-columns: 300px 300px 300px 300px; */
    grid-template-columns: 40px 150px 150px 150px 150px;
    gap: 10px;
    justify-content: center;
    padding: 10px;
    
}

.smc{ 
    /* width: 100px;
    height: 100px;  */
    border: 1px solid;
}